<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search tool</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="application/javascript"></script>
    <script src="app.js" type="application/javascript"></script>
</head>
<body>
<h1>Search tool</h1>
<form action="javascript:performSearch();">
    <input id="searchString" type="text" />
    <button type="submit">Search</button>
</form>
<p id="result"></p>
</body>
</html>
